# DEPRECATED-data-structures

./: .gitignore  .travis.yml  IList.java  IMap.java  IQueue.java  LICENSE  README.md  build  build.gradle  buildall  settings.gradle  template.key  testall
00_ds_basics/: ds_basics_slides.key
00_ds_intro/: ds_intro_slides.key
01_dynamic_array/: Array.java  ArrayTest.java  Arrays.key  Arrays_new.key  arrays.key  test
01_dynamic_array/presentation/: Arrays.key  Arrays.pptx
01_static_array_n_dynamic_array/: Array.java  ArrayMain.java  ArrayTest.java  IntArrayTest.java  Video01.java  _ArrayList.java  build  run  test
02_linkedlist/: DoublyLinkedList.java  LinkedList.java  LinkedListMain.java  LinkedListTest.java  LinkedLists.key  Video02.java  build  linkedlist_new.key  linkedlists.key  run  test
03_stack/: Stack.java  Stack.key  StackMain.java  StackTest.java  Video02.java  Video03.java  build  run  test
03_stack/presentation/: Stack.pptx
04_queue/: ArrayDeque.java  Queue.java  Queue.key  QueueMain.java  QueueTest.java  Video04.java  build  run  test
04_queue/presentation/: Queue.key
05_binarytree/: BinarySearchTree.java  BinarySearchTreeTest.java  BinaryTree.java  BinaryTreeMain.java  Video05.java  run  test
05_priority_queue/: Heap.java  PQueue.java  PQueueTest.java  PriorityQueue.key  test
06_binarytree/: BinarySearchTree.java  BinarySearchTreeMain.java  BinarySearchTreeTest.java  BinaryTrees.key  TreeTraversalOrder.java  bintree.key  test
06_priority_queue/: Heap.java  PQueue.java  PQueueMain.java  PQueueTest.java  Video06.java  build  run  test
08_map/: Hashtable.java.html  Mapping.java  MappingTest.java
09_set/: HSet.java  HSetTest.java  test
10_trie/: ITrie.java  Trie.java  TrieTest.java
10_unionfind/: UnionFind.java  test
10_unionfind/presentation/: UnionFind.key
11_trie/: Trie.java  test
11_unionfind/: UnionFind.java  UnionFindTest.java  test
12_hashtable/: Hashtable.java  IMap.java  Mapping.java  MappingTest.java  TestMapping.java  _Hashtable.java.txt  test
12_hashtable/double_hash_attempt/: Mapping.java
12_hashtable/tmp/: MappingTest.java
12_suffixtree/: build
13_suffixarray/: SA.cpp  SuffixArray.java  SuffixArray.key  SuffixArray2.java  SuffixArrayNaive.java  SuffixArrayNaiveTest.java  SuffixArrayTest.java  a.out  in  test
13_suffixarray/notes/: dvaput.cpp_
14_graph/: Edge.java  GraphAdjacencyList.java  GraphAdjacencyListTest.java  GraphAdjacencyMatrix.java  GraphAdjacencyMatrixTest.java  GraphTest.java  test
16_fenwicktree/: FenwickTree.java  FenwickTreeTests.java  T.java
16_fenwicktree/presentation/: FenwickTree.key
AVLTree/: AVLTree.java  AVLTreeRecursive.java  AVLTreeRecursiveOptimized.java  TreePrinter.java  test_avl_tree
AVLTree/presentation/: AvlTree.key  script.txt
AVLTree/tests/: AVLTreeTest.java
BinaryTree/: BinarySearchTree.java  binary_tree.py  build
BinaryTree/presentation/: BinaryTrees.key  BinaryTrees.pptx
BloomFilter/: AnagramSet.java  BloomFilter.java  BloomFilterTests.java  PositionalRollingHashSet.java  StringSet.java  test
D-Heap/: DHeap.java  DHeapTest.java  build  test
D-Heap/tests/: DHeapTest.java
DynamicArray/: Array.java  Array.py  DynamicArray.java  IntArray.java  dynamic_array.py
DynamicArray/tests/: ArrayTest.java  array_test.py
FenwickTree/: FenwickTree.java  FenwickTreeMain.java  FenwickTreeRangeQueryPointUpdate.java  FenwickTreeRangeUpdatePointQuery.java  FenwickTreeTests.java  README.md  RangeUpdatePointQueries.java  fenwick_tree.py  test  test_ft
FenwickTree/tests/: FenwickTreeRangeQueryPointUpdateTest.java  FenwickTreeRangeUpdatePointQueryTest.java  FenwickTreeRangeUpdatePointQueryTests.java  FenwickTreeTest.java
Fenwicktree/: FenwickTree.java  FenwickTreeTests.java  test
Graph/: Edge.java  GraphAdjacencyList.java  GraphAdjacencyMatrix.java
Graph/tests/: GraphAdjacencyMatrixTest.java
Hashtable/: DoubleHashingTestObject.java  HashTable.java  HashTableDoubleHashing.java  HashTableDoubleHashingTest.java  HashTableLinearProbing.java  HashTableLinearProbingTest.java  HashTableQuadraticProbing.java  HashTableQuadraticProbingTest.java  HashTableSeperateChaining.java  HashTableSeperateChainingTest.java  HashTableTest.java  HashTableTests.java  SecondaryHash.java  test
Hashtable/presentation/: hashtable.key
Introduction/: ds_intro_slides.key  ds_intro_slides.pptx  raw_text
Linkedlist/: DoublyLinkedList.java  DoublyLinkedList.py  doubly_linked_list.py
Linkedlist/presentation/: LinkedLists.key  LinkedLists.pptx
Linkedlist/tests/: linkedlisttest.py
Map/: MappingTest.java  test
PriorityQueue/: PQueue.java  pqueue.py
PriorityQueue/presentation/: PriorityQueue.pptx
Priority_queue/: PQueue.java
QuadTree/: QuadTree.java  QuadTreeTest.java  QuadTreeTests.java  runTests.sh  test
QuadTree/presentation/: QuadTree.key
QuadTree/tests/: QuadTreeTest.java
Queue/: IntQueue.java  IntQueueTest.java  Queue.java  Queue.py  test
Queue/presentation/: Queue.pptx
RedBlackTree/: RedBlackTree.java  runTests.sh
RedBlackTree/tests/: RedBlackTreeTest.java
SegmentTree/: CompactSegmentTree.java  SegmentTree.java
Segmenttree/: CompactSegmentTree.java  test_sg
SizeBalancedTree/: SizeBalancedTree.java  runTests.sh
SizeBalancedTree/tests/: SizeBalancedTreeTest.java
SkipList/: SkipList.java
SplayTree/: SplayTree.java  SplayTreeInsert.java  test_splay_tree.sh
SplayTree/tests/: SplayTreeTest.java
Stack/: IntStack.java  Stack.py
Stack/presentation/: Stack.key
Stack/tests/: StackTest.java
SuffixArray/: SuffixArray.java  SuffixArrayFast.java  SuffixArrayMed.java  SuffixArrayNaive.java  SuffixArraySlow.java  SuffixArrayTest.java  test_sa
SuffixArray/presentation/: SA.key
SuffixArray/tests/: SuffixArraySlowTest.java  SuffixArrayTest.java
Suffixarray/: SuffixArrayFast.java
UnionFind/: UnionFind.java
Unionfind/: UnionFind.java  unionfind.py
Unionfind/presentation/: UnionFind.pptx
Utils/: TreePrinter.java
images/: FT.psd  HT.psd
interfaces/: IMap.java  ISet.java  IStack.java
other/: IntArray.java
slides/: template.key
(+209 files in other folders)
