
apply plugin: 'java'

repositories {
  mavenCentral()
}

dependencies {
  // JUnit framework
  testCompile 'junit:junit:4.+'
  compile 'junit:junit:4.+'
   
  // Test mocking framework
  testCompile "org.mockito:mockito-core:1.+"

  // Google Guava lib
  compile group: 'com.google.guava', name: 'guava', version: '22.0'

  // Google truth API
  compile "com.google.truth:truth:0.36"
}

sourceSets {
  main {
    java {
      srcDirs = [
        'AVLTree',
        'BinarySearchTree',
        'BloomFilter',
        'D-Heap',
        'DynamicArray',
        'DynamicArray',
        'FenwickTree',
        'Graph',
        'Hashtable',
        'LinkedList',
        'PriorityQueue',
        'QuadTree',
        'Queue',
        'RedBlackTree',
        'SegmentTree',
        'Set',
        'SkipList',
        'Stack',
        'SuffixArray',
        'Trie', 
        'UnionFind',
        'Utils/'
      ]
    }
  }
  test {
    java {
      srcDirs = [
        'AVLTree/tests',
        'BinarySearchTree/tests',
        'BloomFilter/tests',
        'D-Heap/tests',
        'DynamicArray/tests',
        'DynamicArray/tests',
        'FenwickTree/tests',
        'Graph/tests',
        'Hashtable/tests',
        'LinkedList/tests',
        'PriorityQueue/tests',
        'QuadTree/tests',
        'Queue/tests',
        'RedBlackTree/tests',
        'SegmentTree/tests',
        'Set/tests',
        'SkipList/tests',
        'Stack/tests',
        'SuffixArray/tests',
        'Trie/tests', 
        'UnionFind/tests',
      ]
    }
  }
}

